MONGO_URI=mongodb+srv://vkvinaykumar391:LEdZ6I9hjnr5zZyH@cluster0.89u8bjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLIENT_ORIGIN=http://localhost:5173
ENTRY_USERNAME=Shankarpally400kv
ENTRY_PASSWORD=Shankarpally@9870
JWT_SECRET=ChangeThisToAStrongRandomString
